removed extra greater than
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Changes to be committed:
#   (use "git reset HEAD <file>..." to unstage)
#
#	modified:   app/views/place_activities/_place_activity_sidebar.html.erb
#
diff --git a/app/views/place_activities/_place_activity_sidebar.html.erb b/app/views/place_activities/_place_activity_sidebar.html.erb
index 56dccda..ba42e4d 100644
--- a/app/views/place_activities/_place_activity_sidebar.html.erb
+++ b/app/views/place_activities/_place_activity_sidebar.html.erb
@@ -1,13 +1,11 @@
 <div class="column_header">
-  <span>
     <h2>Details</h2>
-  </span>
 </div>
 <div id="profile_image">
   <% if @activity.icon.url!='/images/Question.png' %>
-    <%= image_tag (@activity.icon.url(:large), :class=>"profile_image") %>
-  <%else%>>
-    <%= image_tag (@place.icon.url(:profile), :class=>"profile_image") %>
+    <%= image_tag(@activity.icon.url(:large), :class=>"profile_image") %>
+  <%else%>
+    <%= image_tag(@place.icon.url(:profile), :class=>"profile_image") %>
   <%end%>
 </div>
 <% if current_user.admin? %>
