indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/dusty/Code/freelance/pulse/log/searchd.log
  query_log = /Users/dusty/Code/freelance/pulse/log/searchd.query.log
  pid_file = /Users/dusty/Code/freelance/pulse/log/searchd.development.pid
}

source activity_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dusty
  sql_pass = bullshit
  sql_db = pulse_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `activities`.`id` * 3 + 0 AS `id` , CAST(`activities`.`name` AS CHAR) AS `name`, `activities`.`id` AS `sphinx_internal_id`, 1426221836 AS `class_crc`, '1426221836' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM activities    WHERE `activities`.`id` >= $start   AND `activities`.`id` <= $end    GROUP BY `activities`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `activities` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `activities` WHERE  `id` = (($id - 0) / 3)
}

index activity_core
{
  source = activity_core_0
  path = /Users/dusty/Code/freelance/pulse/db/sphinx/development/activity_core
  morphology = stem_en
  charset_type = utf-8
}

index activity
{
  type = distributed
  local = activity_core
}

source place_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dusty
  sql_pass = bullshit
  sql_db = pulse_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `places`.`id` * 3 + 1 AS `id` , CAST(`places`.`name` AS CHAR) AS `name`, CAST(`places`.`address` AS CHAR) AS `address`, `places`.`id` AS `sphinx_internal_id`, 3051125961 AS `class_crc`, '3051125961' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM places    WHERE `places`.`id` >= $start   AND `places`.`id` <= $end    GROUP BY `places`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `places` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `places` WHERE  `id` = (($id - 1) / 3)
}

index place_core
{
  source = place_core_0
  path = /Users/dusty/Code/freelance/pulse/db/sphinx/development/place_core
  morphology = stem_en
  charset_type = utf-8
}

index place
{
  type = distributed
  local = place_core
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = dusty
  sql_pass = bullshit
  sql_db = pulse_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `users`.`id` * 3 + 2 AS `id` , CAST(`users`.`username` AS CHAR) AS `username`, CAST(`users`.`first_name` AS CHAR) AS `first_name`, CAST(`users`.`email` AS CHAR) AS `email`, CAST(`users`.`sex` AS CHAR) AS `sex`, CAST(`users`.`age` AS CHAR) AS `age`, `users`.`id` AS `sphinx_internal_id`, 765557111 AS `class_crc`, '765557111' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM users    WHERE `users`.`id` >= $start   AND `users`.`id` <= $end    GROUP BY `users`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `users` WHERE  `id` = (($id - 2) / 3)
}

index user_core
{
  source = user_core_0
  path = /Users/dusty/Code/freelance/pulse/db/sphinx/development/user_core
  morphology = stem_en
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
